<!DOCTYPE html>
<html lang="en">

<head>
    <title>Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="/icons/game.png">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500" rel="stylesheet">
</head>

<body>
    <header>
        <ul class="nav-bar">
            <li class="#"><a href="index.html">Home</a></li>
            <li class="#"><a href="introductie.html">Introductie</a></li>
            <li class="#"><a href="motivatie.html">Motivatie</a></li>
            <li class="#"><a href="technische-kant.html">De technische kant</a></li>
            <li class="actief"><a href="game.html">Game</a></li>
        </ul>
    </header>
    <div>
        <h1 class="kopkoptextrp">Raadje Plaatje!</h1>
        <div class="content">
                <div class='wrapper'>
                  <div class='raadje-plaatje'>
                    <img id='random-img' class='picture' />
                    <p class='message' id='message'>Welk plaatje hoort hier bij?</p>
                  </div>
                  <div class='img-grid' id='img-grid'>
                  </div>
                </div>
                <script src="game.js"></script>
              </div>
    </div>
</body>

</html>