<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="icons/home.png">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500" rel="stylesheet">
</head>    

<body>
    <header>
        <ul class="nav-bar">
            <li class="actief"><a href="index.html">Home</a></li>
            <li class="#"><a href="introductie.html">Introductie</a></li>
            <li class="#"><a href="motivatie.html">Motivatie</a></li>
            <li class="#"><a href="technische-kant.html">De technische kant</a></li>
            <li class="#"><a href="game.html">Game</a></li>
        </ul>
    </header>
    <div class="box-home">
        <div class="zonderknop">
            <div class="titel">Welkom op dit webadres</div>
            <div class="ondertekst">Kijk even rond, neem je tijd.</div>
        </div>
        <div>
            <div class="knop">
                <a class="link" href="introductie.html">
                    <h1 class="homeht">Introductie</h1>
                    <p class="homevt">Hier laat ik mijn goede en minder goede punten zien</p>
                </a>
            </div>
            <div class="knop">
                <a class="link" href="motivatie.html">
                    <h1 class="homeht">Motivatie</h1>
                    <p class="homevt">Hier vertel ik wat mijn motivatie is voor deze studie.</p>
                </a>
            </div>
            <div class="knop">
                <a class="link" href="technische-kant.html">
                    <h1 class="homeht">De technische kant</h1>
                    <p class="homevt">Op deze pagina zal je erachter komen hoe de technische kant van de website eruit ziet.</p>
                </a>
            </div>
            <div class="knop">
                <a class="link" href="game.html">
                    <h1 class="homeht">Game</h1>
                    <p class="homevt">Hier show ik mijn zelfgemaakte game die gemaakt is door middel van JavaScript.</p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>