<!DOCTYPE html>
<html lang="en">

<head>
    <title>Introductie</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="/icons/introductie.png">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500" rel="stylesheet">    
</head>

<body>
    <header>
        <ul class="nav-bar">
            <li class="#"><a href="index.html">Home</a></li>
            <li class="actief"><a href="introductie.html">Introductie</a></li>
            <li class="#"><a href="motivatie.html">Motivatie</a></li>
            <li class="#"><a href="technische-kant.html">De technische kant</a></li>
            <li class="#"><a href="game.html">Game</a></li>
        </ul>
    </header>
    <div class="box-intro">
        <h1 class="kopkoptext">Robin de Koster</h1>
        <div>
            <img class="profielfoto" src="/media/introductie.jpg" alt="Foto van Robin de Koster">
        </div>
        <div class="text">
            <p class="koptext">Omschrijving:</p>
            <ul>
                <li>17 jaar</li>
                <li>zierikzee</li>
                <li>Havo</li>
                <li>Game en tennis</li>
                <li>nog nooit code geschreven</li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>