<!DOCTYPE html>
<html lang="en">

<head>
    <title>Motivatie</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="/icons/motivatie.png">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500" rel="stylesheet">
</head>

<body>
    <header>
        <ul class="nav-bar">
            <li class="#"><a href="index.html">Home</a></li>
            <li class="#"><a href="introductie.html">Introductie</a></li>
            <li class="actief"><a href="motivatie.html">Motivatie</a></li>
            <li class="#"><a href="technische-kant.html">De technische kant</a></li>
            <li class="#"><a href="game.html">Game</a></li>
        </ul>
    </header>
    <div class="box-intro">
        <h1 class="kopkoptext">Motivatie</h1>
        <div class="norm-text">
            <ul class="motivatielist">
                <li>Voor opleiding sluit goed aan</li>
                <li>Geïntresseerd</li>
                <li>Digitaal Forensisch Onderzoek</li>
                <li>Je kan je eigen leven makkelijker maken</li>
                <li>Digitaal Forensisch Onderzoek</li>
                <li>$$$$$</li>
            </ul>
        </div>
    </div>
</body>

</html>