<!DOCTYPE html>
<html lang="en">

<head>
    <title>Technische kant</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="/icons/technisch.png">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500" rel="stylesheet">
</head>

<body>
    <header>
        <ul class="nav-bar">
            <li class="#"><a href="index.html">Home</a></li>
            <li class="#"><a href="introductie.html">Introductie</a></li>
            <li class="#"><a href="motivatie.html">Motivatie</a></li>
            <li class="actief"><a href="technische-kant.html">De technische kant</a></li>
            <li class="#"><a href="game.html">Game</a></li>
        </ul>
    </header>
    <div class="box-intro">
        <h1 class="kopkoptext">De Technische Kant</h1>
        <div class="norm-text">
            <img class="mijncode" src="media/code.png" alt="Mijn zelfgeschreven code">
            <p class="bronnenlijstkop">Mijn meest gebruikte bronnen:</p>
            <ul class="bronnenlijst">
                <li>https://stackoverflow.com</li>
                <li>https://google.com</li>
                <li>https://materialdesignicons.com</li>
                <li>https://youtube.com</li>
                <li>https://w3schools.com</li>
                <li>https://codecademy.com</li>
            </ul>
        </div>
    </div>
</body>

</html>
